# rkmirror

./: README.md
backend/: .gitignore  PsychologistBooking.sln  dev.sh
backend/PsychologistBooking.Application/: PsychologistBooking.Application.csproj
backend/PsychologistBooking.Application/Dtos/: PagedResultDto.cs  PsychologistDto.cs  PsychologistFilterDto.cs
backend/PsychologistBooking.Application/UseCases/: GetPsychologistTypesUseCase.cs  GetPsychologistsUseCase.cs  IGetPsychologistTypesUseCase.cs  IGetPsychologistsUseCase.cs
backend/PsychologistBooking.Domain/Entities/: AvailableDate.cs  Psychologist.cs
backend/PsychologistBooking.Domain/Enums/: PsychologistType.cs
backend/PsychologistBooking.Domain/Interfaces/: IPsychologistRepository.cs
backend/PsychologistBooking.Functions/: GetPsychologistTypes.cs  GetPsychologists.cs  Program.cs  PsychologistBooking.Functions.csproj  local.settings.json
backend/PsychologistBooking.Functions/Properties/: launchSettings.json
backend/PsychologistBooking.Infrastructure/: PsychologistBooking.Infrastructure.csproj
backend/PsychologistBooking.Infrastructure/Data/: AppDbContext.cs
backend/PsychologistBooking.Infrastructure/Data/Configurations/: AvailableDateConfiguration.cs  PsychologistConfiguration.cs
backend/PsychologistBooking.Infrastructure/Migrations/: 20250621044816_InitialCreate.Designer.cs  20250621044816_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/PsychologistBooking.Infrastructure/Repositories/: PsychologistRepository.cs
backend/PsychologistBooking.IntegrationTests/: PsychologistBooking.IntegrationTests.csproj  appsettings.Test.json
backend/PsychologistBooking.IntegrationTests/Functions/: PsychologistApiTests.cs
backend/PsychologistBooking.IntegrationTests/Helpers/: FunctionTestFixture.cs
backend/PsychologistBooking.Seeder/: Program.cs  PsychologistBooking.Seeder.csproj
frontend/: app.vue  nuxt.config.ts  package-lock.json  package.json
frontend/components/: PsychologistCard.vue  PsychologistFilter.vue  PsychologistList.vue
frontend/composables/: usePsychologistSearchForm.ts  usePsychologists.ts
frontend/pages/: index.vue
tests/: .env  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/e2e/: filter.spec.ts  homepage.spec.ts
tests/fixtures/: db-fixture.ts
tests/pages/: HomePage.ts
tests/types/: psychologist-type.ts  psychologist.ts
tests/utils/: db.ts  global-setup.ts  global-teardown.ts
